# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/protocoast_terraform_key.pem


[kube_control_plane]
k8s-cp-1 ansible_host=10.0.1.57  ip=10.0.1.57 etcd_member_name=etcd1
k8s-cp-2 ansible_host=10.0.1.59   ip=10.0.1.59 etcd_member_name=etcd2
k8s-cp-3 ansible_host=10.0.1.208  ip=10.0.1.208 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
k8s-worker-1 ansible_host=10.0.1.205   ip=10.0.1.205
k8s-worker-2 ansible_host=10.0.1.112  ip=10.0.1.112
k8s-worker-3 ansible_host=10.0.1.169   ip=10.0.1.169

[k8s_cluster:children]
kube_control_plane
kube_node